<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: gold;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.4%;
            border-color: gold;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: gold;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>

   <h1> Word and Character counter </h1> 
   <textarea id="textbox" cols="30" rows="10"></textarea>
   <p>
    <span id="word">0</span> words and 
    <span id="char">0</span> Characters
   </p>

 <script>
let textbox = document.getElementById("textbox");

textbox.addEventListener('input',function(){
var text = this.value;
let char = text.length;
document.getElementById("char").innerHTML= char;


text = text.trim();
let words = text.split(" ");
var cleanlist = words.filter(function(elm){
     return elm !=  "";
})
console.log(cleanlist );
document.getElementById("word").innerHTML = words.length;







})

 </script>









</body>
</html>